# 开发环境配置
NODE_ENV=development

# 数据库配置
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chat-room
DATABASE_URL="mysql://root:root@mysql:3306/chat-room"

# JWT配置
JWT_SECRET="your-jwt-secret-here"

# 邮件配置
EMAIL_HOST="smtp.qq.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="your-email@qq.com"
EMAIL_PASS="your-email-password"
EMAIL_FROM_NAME="魔域爽"

# 应用配置
PORT=3000

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379